<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0">
	<script src="script.js" defer></script>
</head>
<body>
	<header>
		<nav class="navbar">
			<span class="hamburger-btn material-symbols-rounded">Menu</span>
			<a href="#" class="logo">
				<img src="images/logo.jpg" alt="logo">
				<h2>Montana Resort</h2>
			</a>

			<ul class="links">
				<span class="close-btn material-symbols-rounded">Close</span>
				<li><a href="#">Home</a></li>
				<li><a href="#">Rooms</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About us</a></li>
				<li><a href="#">Contact us</a></li>
				<li><a href="#" style="color: orange;">Book Now</a></li>
			</ul>

			<button class="login-btn">LOG IN</button>
		</nav>
	</header>

	<div class="blur-bg-overlay"></div>
	<div class="form-popup">
		<span class="close-btn material-symbols-rounded">Close</span>
		<div class="form-box login">
			<div class="form-details">
				<h2>Welcome Back</h2>
				<p>Please log in using your personal information to stay connected with us</p>
			</div>

			<div class="form-content">
				<h2>LOGIN</h2>
				<form action="#">
					<div class="input-field">
						<input type="text" required>
						<label>Email</label>
					</div>

					<div class="input-field">
						<input type="password" required>
						<label>Password</label>
					</div>

					<a href="#" class="forgot-pass-link">Forgot password?</a>
					<button type="submit">Log In</button>
				</form>

				<div class="bottom-link">
					Don't have an account?
					<a href="#" id="signup-link">Signup</a>
				</div>
			</div>
		</div>

		<div class="form-box signup">
			<div class="form-details">
				<h2>Create Account</h2>
				<p>To become a part of our community, please sign up using your personal details.</p>
			</div>

			<div class="form-content">
				<h2>SIGN UP</h2>
				<form action="#">
					<div class="input-field">
						<input type="text" required>
						<label>Enter your Email</label>
					</div>

					<div class="input-field">
						<input type="password" required>
						<label>Create Password</label>
					</div>

					<div class="policy-text">
						<input type="checkbox" id="policy">
						<label for="policy">
							I agree the
							<a href="#" class="option">Terms & Conditions</a>
						</label>
					</div>

					<button type="submit">Sign Up</button>
				</form>

				<div class="bottom-link">
					Already have an account?
					<a href="#" id="login-link">Login</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>